{
  "name": "wushu-bot",
  "version": "1.0.0",
  "description": "A bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyychang/wushu-bot.git"
  },
  "author": "Joy Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joyychang/wushu-bot/issues"
  },
  "homepage": "https://github.com/joyychang/wushu-bot#readme",
  "dependencies": {
    "cool-ascii-faces": "latest",
    "discord.js": "latest",
    "optional": "latest",
    "request": "latest",
    "request-promise": "latest",
    "swearjar": "latest"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-var": "error",
      "prefer-const": "error",
      "prefer-arrow-callback": "error"
    }
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
